
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ3lqanVyb2l6cWdham9leWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjIwNzUsImV4cCI6MjA3MzgzODA3NX0.61QifuFNqPC9sbcWlFFgbXfpsBlPbHnxPqlSpZwNcbQ
VITE_SUPABASE_URL=https://jfgyjjuroizqgajoeyey.supabase.co
